browserName=chrome
OHRMApplicationUrlAddress=http://127.0.0.1/orangehrm-4.2.0.1/symfony/web/index.php/dashboard

UserNameL=txtUsername
PasswordL=txtPassword
logInButtonL=button

welcomeAdminL=welcome
LogOutL=Logout